# web-flux-example

./: HELP.md  build.gradle
localstart/: README.md  docker-compose.yml
localstart/.run/: Start-db.run.xml  Stop-db.run.xml
src/main/java/ru/filit/backend/: BackendApplication.java
src/main/java/ru/filit/backend/config/: ArticleEndpointConfig.java  ObjectMapperConfig.java  R2DBCConfig.java
src/main/java/ru/filit/backend/domain/: Article.java  Auditing.java  Category.java  Identifiable.java  User.java
src/main/java/ru/filit/backend/dto/: ArticleDto.java  CategoryDto.java  UserDto.java
src/main/java/ru/filit/backend/exception/: EntityNotFoundException.java
src/main/java/ru/filit/backend/handlers/: ArticleHandler.java
src/main/java/ru/filit/backend/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/ru/filit/backend/rest/: ArticleController.java  CategoryController.java  UserController.java
src/main/java/ru/filit/backend/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/ru/filit/backend/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/ru/filit/backend/utils/: ArticleConverter.java  CategoryConverter.java  CryptUtils.java  PageUtils.java  UserConverter.java
src/main/resources/: application.yml
src/test/java/ru/filit/backend/: BackendApplicationTests.java
